PORT = 5000
MONGODB_URI = mongodb+srv://testuser:testuser@cluster0.8rf1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY = biubiubiubiubiubiubiubiubiu


CLOUDINARY_CLOUD_NAME = dlijwbhg0 
CLOUDINARY_API_KEY = 644426875955876
CLOUDINARY_API_SECRET = -XJjAJO55COYXMl0rD7sRHEw1V0